//font set
@mixin A-OTF {
  font-family: a-otf-gothic-bbb-pr6n, sans-serif;
  font-weight: 400;
  font-style: normal;
}

@mixin Aileron {
  font-family: aileron, sans-serif;
  font-weight: 600;
  font-style: normal;
}

@mixin AileronThin {
  font-family: aileron, sans-serif;
  font-weight: 100;
  font-style: normal;
}
//common style
* {
  color: #0d0015;
}

html {
  //1rem=10px
  font-size: 0.5208vw;
  body {
    font-size: 3rem;
    @include A-OTF;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
}
.select-parts {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  @include AileronThin;
  li {
    border-radius: 10px;
  }
  li + li {
    margin: 0 0 0 3rem;
  }
  .women {
    border-bottom: 2px solid #d7003a;
  }
  .men {
    border-bottom: 2px solid #5999e8;
  }
  .kids {
    border-bottom: 2px solid #fff352;
  }
}
.title-parts {
  text-align: center;
  font-size: 7rem;
  @include Aileron;
  text-transform: uppercase;
  margin: 0 0 5rem;
  p + p {
    font-size: 3rem;
    @include A-OTF;
  }
}

.btn-parts {
  background-color: #04345a;
  color: #fff;
  width: 50rem;
  height: 10rem;
  border-radius: 4.5rem;
  font-size: 3.5rem;
  margin: 5rem 0 0;
  @include A-OTF;
}

//style
.modal-wrapper {
  display: none;
  width: 100vw;
  height: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 100;
  .modal {
    z-index: 150;
    width: 30vw;
    height: 100vh;
    margin: 0 0 0 auto;
    background-color: #fff;
    hr {
      margin: 0;
    }
  }
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
    .fa-times {
      font-size: 5rem;
    }
  }
  .modal-body {
    text-align: center;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    figure {
      padding: 3rem;
      display: flex;
      position: relative;
      .img-wrap {
        width: 30%;
      }
    }
    figcaption {
      font-size: 85%;
      text-align: left;
      padding: 0 3rem;
    }
    .counter-wrap {
      position: absolute;
      bottom: 3rem;
      right: 3rem;
      display: flex;
      justify-content: space-between;
      .counter {
        display: flex;
        justify-content: space-around;
        font-size: 75%;
        align-items: center;
        border: 1px solid #e7e7e7;
        > * {
          padding: 1rem 1.5rem;
          color: #b9b9b9;
        }
      }
      input {
        width: 7rem;
        border: none;
        text-align: center;
      }
      .delete {
        color: #b9b9b9;
        border: none;
        background-color: #fff;
        font-size: 1rem;
      }
    }
  }
  .modal-footer {
    text-align: center;
    padding: 3rem;
    button {
      font-size: 80%;
      border: none;
      padding: 1rem 10rem;
      color: #fff;
      background-color: #5c5c5c;
      span {
        color: #fff;
      }
    }
  }
}
header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 50;
  background-color: #fff;
  .head-left {
    display: flex;
    .logo {
      width: 20rem;
      margin: 0 2rem;
    }
    ul {
      display: flex;
    }
  }
  .head-right {
    display: flex;
    .user-area {
      ul {
        display: none;
        position: fixed;
        background-color: #f0f0f0;
        padding: 5rem;
        top: 9rem;
        right: 15rem;
        font-size: 75%;
        li + li {
          margin: 2rem 0 0;
        }
      }
      i:hover {
        cursor: pointer;
      }
    }
    .cart-area i:hover {
      cursor: pointer;
    }
    > li {
      font-size: 4rem;
      padding: 1rem;
      margin: 0 3rem 0 0;
      position: relative;
    }
    .quantity {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-color: red;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 0rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60%;
    }
  }
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
  > {
    :first-child {
      margin: 10rem 0 0;
    }
    :not(:first-child) {
      margin: 20rem 0;
    }
  }
}
.hero {
  margin: 10rem 0 0;
}
.select-area {
  display: flex;
  justify-content: space-around;
  align-items: center;
  h3 {
    text-align: center;
  }
}
.pick-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    display: flex;
  }
  .img-wrap + .img-wrap {
    margin: 0 0 0 10rem;
  }
}
.swiper-button {
  &-prev,
  &-next {
    color: #5999e8;
  }
}
.look {
  display: flex;
  flex-direction: column;
  align-items: center;
  li.active {
    background-color: #e0e0e0;
  }
  .select-parts {
    font-size: 5rem;
    li {
      transition: all 300ms 0ms ease;
      padding: 1rem 3rem 0;
      border-radius: 10px;
      &:hover {
        cursor: pointer;
        background-color: #f4f4f4;
      }
    }
    li + li {
      margin: 0 0 0 20rem;
    }
  }
  .category-area {
    display: flex;
    flex-wrap: wrap;
    margin: 5rem auto;
    width: 150rem;
    transition: all 300ms 0ms ease;
    li {
      width: 50rem;
      height: 15rem;
      border: 1px solid rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      &:hover {
        cursor: pointer;
        background-color: #f4f4f4;
      }
    }
  }
  article.active {
    display: block;
  }
  article {
    display: none;
    text-align: center;
    transition: all 300ms 0ms ease;
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  figure {
    width: calc(90% / 3);
    text-align: left;
    position: relative;
    margin: 3rem 0 0;
    small {
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.5);
      @include AileronThin;
    }
    button {
      font-size: 4rem;
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #fff;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      line-height: 4rem;
      width: 8rem;
      height: 8rem;
      padding: 0;
      &:hover {
        cursor: pointer;
        background-color: #f4f4f4;
      }
    }
  }
}
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    display: flex;
    justify-content: space-between;
    div + div {
      margin: 0 0 0 5rem;
    }
  }
  article {
    display: flex;
    .img-wrap {
      width: 30rem;
      height: 30rem;
    }
    .text-box {
      margin: 0 0 0 5rem;
      position: relative;
    }
    .date {
      position: absolute;
      bottom: 0;
      font-size: 5rem;
    }
  }
  article + article {
    margin: 2.5rem 0 0;
  }
}
footer {
  background-color: #f4f4f4;
  padding: 3rem;
  .footer-body {
    display: flex;
    justify-content: space-between;
  }
  .site-map-area {
    display: flex;
    ul {
      margin: 5rem 10rem 10rem 0;
      font-size: 65%;
      li + li {
        margin: 2rem 0 0;
      }
    }
  }
  .footer-logo-area {
    .img-wrap {
      width: 30rem;
    }
    .links {
      margin: 2rem 0 0;
      font-size: 5rem;
      display: flex;
      justify-content: space-between;
    }
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 60%;
    ul {
      display: flex;
    }
    li,
    p {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
